package translation

var Persian = map[string]interface{}{
	"firstName":           "نام",
	"lastName":            "نام خانوادگی",
	"phone":               "شماره تماس",
	"password":            "رمز عبور",
	"confirmPassword":     "تایید رمز عیور",
	"isAcceptTerms":       "تایید شرایط و مقررات",
	"corporation":         "شرکت",
	"nationalID":          "شناسه ملی",
	"registrationNumber":  "شماره ثبت",
	"iban":                "شماره شبا",
	"installationRequest": "درخواست نصب",
	"bid":                 "پیشنهاد",
	"user":                "کاربر",
	"address":             "آدرس",
	"name":                "نام",
	"province":            "استان",
	"city":                "شهر",
	"page":                "صفحه",
	"contactType":         "راه ارتباطی",
	"room":                "اتاق گفتگو",
	"notificationType":    "نوع اعلانات",
	"notificationTypes":   "نوع اعلانات",
	"notification":        "اعلان",
	"NotificationSetting": "تنظیمات اعلان",
	"panel":               "پنل",
	"maintenanceRequest":  "درخواست تعمیر",
	"email":               "ایمیل",
	"maintenanceRecord":   "گزارش تعمیر",
	"ticket":              "درخواست پشتیبانی",
	"role":                "نقش",
	"permission":          "دسترسی",
	"ticketComment":       "نظر در مورد درخواست پشتیبانی",
	"report":              "گزارش",
	"contactInformation":  "پل ارتباطی",
	"paymentTerm":         "روش پرداخت",
	"guarantee":           "گارانتی",
	"guaranteeViolation":  "سند تخطی از گارانتی",
	"news":                "اخبار",
	"tittle":              "عنوان",
	"media":               "محتوا",
	"blog":                "بلاگ",
	"post":                "پست",
	"like":                "لایک",
	"unlike":              "حذف لایک",
	"corporationReview":   "بازبینی شرکت",
	"errors": map[string]interface{}{
		"min":                    "فیلد {0} باید حداقل 8 کاراکتر باشد",
		"max":                    "فیلد {0} باید حداکثر 64 کاراکتر باشد",
		"generic":                "خطایی رخ داده است، لطفا دوباره تلاش کنید.",
		"numeric":                "`{0}` باید عدد باشد.",
		"fileRequired":           "وارد کردن فایل اجباری است.",
		"minimumLength":          "باید از 7 کاراکتر بیشتر باشد.",
		"containsLowercase":      "باید حتما دارای حرف کوچک باشد.",
		"containsUppercase":      "باید حتما دارای حرف بزرگ باشد.",
		"containsNumber":         "باید حتما دارای عدد باشد.",
		"containsSpecialChar":    "باید حتما دارای حروف خاص باشد.",
		"alreadyRegistered":      "قبلا با این {0} ثبت نام کرده است.",
		"required":               "بخش {0} باید کامل شود.",
		"e164":                   "شماره تلفن به درستی ثبت نشده است.",
		"eqfield":                "رمز عبور و {0} مطابقت ندارند.",
		"eq":                     "مقدار {0 باید درست باشد}",
		"Expired":                "رمز یکبار مصرف شما منقضی شده است.",
		"invalid":                "رمز یکبار مصرف وارد شده اشتباه است.",
		"notRegistered":          "ابتدا باید در سایت ثبت نام کنید.",
		"invalidAuthCredentials": "نام کاربری و رمز عبور معتبر نمی باشند.",
		"expiredAuthToken":       "نشست شما منقضی شده است. لطفا دوباره وارد شوید.",
		"invalidAuthToken":       "در توکن ورود شما اشکالی وجود دارد.",
		"invalidRecaptcha":       "ریکپچا اشتباه است.",
		"unauthorized":           "ابتدا باید وارد شوید.",
		"accessDenied":           "دسترسی لازم برای انجام این کار را ندارید",
		"awaitingApproval":       "حساب شما در انتظار تایید ادمین است.",
		"rejected":               "حساب شما توسط ادمین رد شده است.",
		"notExist":               "این {0} وجود ندارد.",
		"alreadyExist":           "این {0} قبلا وجود داشته است.",
		"notFound":               "این {0} پیدا نشد.",
		"notVerified":            "باید ابتدا حساب خود را فعال کنید.",
		"notActive":              "این {0} فعال نیست.",
		"rateLimitExceed":        "بیشتر از حد مجاز درخواست ثبت کرده اید.",
		"installRateLimit":       "تعداد درخواست های فعال شما از حدنساب عبور کرده است.",
		"forbiddenError":         "اجازه دسترسی به این {0} وجود ندارد.",
		"forbiddenStatus":        "اجازه انجام این کار را در این وضعیت ندارید.",
		"pending":                "این {0} حال بررسی است.",
		"email":                  "فرمت ایمیل نادرست است.",
		"alreadyBlocked":         "این {0} از پیش مسدود شده است.",
		"alreadyActive":          "این {0} از پیش فعال شده است.",
		"alreadyResolved":        "این {0} قبلا بررسی شده است.",
		"alreadyCompleted":       "این {0} قبلا نهایی شده است.",
		"notAccepted":            "این {0} قبول نشده است.",
		"alreadyArchived":        "این {0} قبلا آرشیو شده است.",
		"statusNotChange":        "این {0} قبلا همین وضعیت را داشته است.",
		"alreadyCanceled":        "این {0} قبلا لغو شده است.",
		"alreadyRejected":        "این {0} قبلا رد شده است.",
		"alreadyAccepted":        "این {0} قبلا قبول شده است.",
		"alreadyDraft":           "این {0} قبلا در حالت پیش نویس قرار گرفته است.",
		"bannedUser":             "حساب شما مسدود شده است. شما مجاز به انجام این عمل نیستید.",
	},
	"successMessage": map[string]interface{}{
		"userRegister":              "ثبت نام موفق بود! لطفاً پیامک های خود را بررسی کنید تا حساب خود را تأیید کرده و فرآیند ثبت نام را تکمیل نمایید.",
		"phoneVerification":         "شماره شما با موفقیت تایید شد.",
		"login":                     "شما با موفقیت وارد شدید.",
		"corporationRegister":       "درخواست ثبت نام شما با موفقیت ارسال شد. لطفا منتظر بمانید تا ادمین درخواست شما را تایید کند.",
		"getInstallationRequests":   "درخواست های نصب با موفقیت دریافت شد.",
		"setBid":                    "پیشنهاد شما با موفقیت ثبت شد.",
		"cancelBid":                 "پیشنهاد شما با موفقیت لغو شد.",
		"getBids":                   "پیشنهادات با موفقیت دریافت شد.",
		"updateContactInfo":         "اطلاعات تماس با موفقیت به روز شد.",
		"deleteContactInfo":         "اطلاعات تماس با موفقیت حذف شد.",
		"changeLogo":                "لوگوی شرکت ب موفقیت عوض شد.",
		"addAddress":                "آدرس با موفقیت اضافه شد.",
		"editAddress":               "آدرس با موفقیت ویرایش شد.",
		"deleteAddress":             "آدرس با موفقیت حذف شد.",
		"changePassword":            "رمز عبور با موفقیت تغییر کرد.",
		"forgotPassword":            "لطفا پیامک های خود را بررسی کنید تا تلفن خود را تایید نمایید .",
		"resetPassword":             "گذرواژه با موفقیت تغییر کرد.",
		"installationRequest":       "درخواست نصب شما با موفقیت ثبت شد.",
		"createAddress":             "آدرس مورد نظر با موفقیت اضافه شد.",
		"refreshToken":              "نشست شما با موفقیت تمدید شد.",
		"addCorporationCertificate": "مدارک شما با موفقیت آپلود شد.",
		"readNotification":          "اعلان با موفقیت خوانده شد.",
		"updateNotificationSetting": "تنظیمات اعلان های شما به روزرسانی شد.",
		"addPanel":                  "پنل با موفقیت اضافه شد.",
		"maintenanceRequest":        "درخواست نگهداری شما با موفقیت ثبت شد.",
		"addMaintenanceRecord":      "سابقه نگهداری با موفقیت ثبت شد.",
		"maintenanceRequestHandled": "درخواست نگهداری با موفقیت انجام شد.",
		"completeRegister":          "اطلاعات تکمیلی ثبت نام با موفقیت انجام شد.",
		"emailVerification":         "ایمیل شما با موفقیت تایید شد.",
		"updateProfile":             "پروفایل شما با موفقیت به روزرسانی شد.",
		"createTicket":              "درخواست شما با موفقیت ثبت شد.",
		"createTicketComment":       "نظر شما با موفقیت ثبت شد.",
		"blockChatRoom":             "اتاق گفتگو با موفقیت مسدود شد.",
		"unblockChatRoom":           "اتاق گفتگو با موفقیت رفع مسدود شد.",
		"createRole":                "نقش جدید با موفقیت ساخته شد.",
		"deleteRole":                "نقش مورد نظر با موفقیت حذف شد..",
		"updateRole":                "نقش مورد نظر با موفقیت به روزرسانی شد.",
		"updateUserRoles":           "نقش های فرد مورد نظر به روزرسانی شد.",
		"updateCorporation":         "مشخصات شرکت با موفقیت به روزرسانی شد.",
		"ticketResolved":            "درخواست پشتیبانی با موفقیت بررسی شد.",
		"createReport":              "گزارش شما با موفقیت ثبت شد.",
		"reportResolved":            "گزارش شما با موفقیت بررسی شد.",
		"banUser":                   "کاربر با موفقیت محدود شد.",
		"unbanUser":                 "کاربر با موفقیت رفع محدود شد.",
		"cancelInstallationRequest": "درخواست نصب شما با موفقیت کنسل شد.",
		"acceptBid":                 "پیشنهاد با موفقیت قبول شد. لطفا برای هماهنگی های آینده با شرکت در ارتباط باشید و در صورت بروز هرگونه مشکل با تیم پشتیبانی ما در ارتباط باشید.",
		"rejectBid":                 "پیشنهاد با موفقیت رد شد.",
		"createGuarantee":           "ضمانت مورد نظر شما با موفقیت اضافه شد.",
		"updateGuarantee":           "ضمانت مورد نظر به روز رسانی شد.",
		"completeInstallation":      "اطلاعات پنل مورد نظر شما با موفقیت تکمیل شد.",
		"updateBid":                 "پیشنهاد با موفقیت به روز شد.",
		"updateMaintenanceRequest":  "درخواست تعمیر شما با موفقیت به روز رسانی شد.",
		"cancelMaintenanceRequest":  "درخواست تعمیر شما با موفقیت به حذف شد.",
		"approveMaintenanceRecord":  "گزارش شرکت از درخواست تعمیر شما با موفقیت تایید شد.",
		"acceptMaintenanceRequest":  "درخواست تعمیر مشتری مورد نظر شما با موفقیت قبول شد.",
		"rejectMaintenanceRequest":  "درخواست تعمیر مشتری رد شد.",
		"updateMaintenanceRecord":   "گزارش شما از درخواست تعمیر با موفقیت به روز رسانی شد",
		"updateGuaranteeViolation":  "گزارش تخطی از گارانتی با موفقیت اصلاح شد.",
		"addGuaranteeViolation":     "سابقه تخطی از گارانتی پنل مورد نظر با موفقیت اضافه شد.",
		"clearGuaranteeViolation":   "سابقه تخطی از گارانتی پنل مورد نظر با موفقیت حذف شد.",
		"createDraftNews":           "پیش نویس خبر با موفقیت ساخته شد.",
		"editNews":                  "خبر با موفقیت به روز رسانی شد.",
		"publishNews":               "خبر با موفقیت منتشر شد.",
		"unpublishNews":             "خبر با موفقیت به حالت پیش نویس تغییر کرد.",
		"deleteNews":                "اخبار مورد نظر شما با موفقیت حذف شدند.",
		"addMedia":                  "محتوای مورد نظر با موفقیت آپلود شد.",
		"deleteMedia":               "محتوای مورد نظر با موفقیت حذف شد.",
		"createPost":                "پست با موفقیت ساخته شد.",
		"deletePost":                "پست با موفقیت حذف شد.",
		"editPost":                  "پست با موفقیت به روز رسانی شد.",
		"publishPost":               "پست با موفقیت منتشر شد.",
		"unpublishPost":             "پست با موفقیت به حالت پیش نویس تغییر کرد.",
		"likePost":                  "پست با موفقیت لایک شد.",
		"unlikePost":                "لایک پست با موفقیت حذف شد.",
		"approveCorporation":        "درخواست ثبت نام شرکت در سایت با موفقیت مورد قبول واقع شد.",
		"rejectCorporation":         "درخواست ثبت نام شرکت در سایت رد شد.",
		"updateInstallationRequest": "درخواست نصب با موفقیت به روز رسانی شد.",
		"deleteInstallationRequest": "درخواست نصب با موفقیت حذف شد.",
		"updatePanel":               "پنل مورد نظر با موفقیت به روزرسانی شد.",
		"deleteBid":                 "پیشنهاد مورد نظر با موفقیت حذف شد.",
		"deletePanel":               "پنل مورد نظر شما با موفقیت حذف شد.",
		"editStaff":                 "مسئول مورد نظر شما با موفقیت به روزرسانی شد.",
		"addStaff":                  "مسئول مورد نظر شما با موفقیت اضافه شد.",
	},
	"emailSubject": map[string]interface{}{
		"emailConfirmation": "تأیید آدرس ایمیل شما",
	},
}
